# android-playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artishevsky/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artishevsky/android/playground/: ComposeActivity.kt  MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/artishevsky/android/playground/feature/creatures/model/: AttributeStore.kt  AttributeType.kt  AttributeValue.kt  Avatar.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreatureRepository.kt
app/src/main/java/com/artishevsky/android/playground/feature/creatures/viewmodel/: AllCreaturesViewModel.kt  CreatureViewModel.kt
app/src/main/java/com/artishevsky/android/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_all_creatures.xml  activity_creature.xml  content_all_creatures.xml  layout_avatar_bottom_sheet.xml  list_item_avatar.xml  list_item_creature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artishevsky/android/playground/: ExampleUnitTest.kt
app/src/test/java/com/artishevsky/android/playground/feature/retrying/: RetryingTests.kt
e2e-test/: build.gradle
e2e-test/src/main/java/com/artishevsky/android/e2e/test/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
